total 152
-rw-r--r--  1 ycho2  2023_seoul   2038  2 25 21:12 Makefile
-rw-r--r--  1 ycho2  2023_seoul     78  2 27 11:18 file1.txt
-rw-r--r--  1 ycho2  2023_seoul      0  2 27 11:16 file5.txt
-rw-r--r--  1 ycho2  2023_seoul      9  2 27 11:27 file6.txt
-rw-r--r--  1 ycho2  2023_seoul      0  2 27 11:43 file7.txt
-rw-r--r--  1 ycho2  2023_seoul    792  2 27 11:43 file9.txt
drwxr-xr-x  4 ycho2  2023_seoul    136  2 25 14:30 includes
drwxr-xr-x  4 ycho2  2023_seoul    136  2 25 14:30 lib
drwxr-xr-x  3 ycho2  2023_seoul    102  2 25 21:25 objects
-rwxr-xr-x  1 ycho2  2023_seoul  54192  2 27 11:41 pipex
-rw-r--r--  1 ycho2  2023_seoul      0  2 27 11:41 pipex_mandatory
drwxr-xr-x  4 ycho2  2023_seoul    136  2 25 14:30 sources
-rw-r--r--  1 ycho2  2023_seoul      9  2 27 11:38 test.txt
